const textElement = document.getElementById('text')
const optionButtonsElement = document.getElementById('option-buttons')

let state = {}

function startGame() {
  state = {}
  showTextNode(1)
}

function showTextNode(textNodeIndex) {
  const textNode = textNodes.find(textNode => textNode.id === textNodeIndex)
  textElement.innerText = textNode.text
  while (optionButtonsElement.firstChild) {
    optionButtonsElement.removeChild(optionButtonsElement.firstChild)
  }

  textNode.options.forEach(option => {
    if (showOption(option)) {
      const button = document.createElement('button')
      button.innerText = option.text
      button.classList.add('btn')
      button.addEventListener('click', () => selectOption(option))
      optionButtonsElement.appendChild(button)
    }
  });
  const currentImage = textNodes.find(node => node.id === textNodeIndex).image;
    const imageElement = document.getElementById('image');
    imageElement.src = currentImage;
}

function showOption(option) {
  return option.requiredState == null || option.requiredState(state)
}

function selectOption(option) {
  const nextTextNodeId = option.nextText
  if (nextTextNodeId <= 0) {
    return startGame()
  }
  state = Object.assign(state, option.setState)
  showTextNode(nextTextNodeId)
}

const textNodes = [
    {
        id: 666,
        text: '',
        options: [
          {
            text: 'Начать квест',
            nextText: 1
          },
        ],
        image: "Images/intro.jpg"
      },
  {
    id: 1,
    text: 'Вы открываете глаза. Вокруг вас густой, непроглядный лес, а ваша голова болит и кровоточит. Вы вспоминаете, как убегали от чего-то. Вам нужно выбираться. Рядом с вами стоит заброшеный дом, от которого несет мертвячиной, а в далеке вы видите смотровую вышку.',
    options: [
      {
        text: 'Пойти к вышке',
        nextText: 2
      },
      {
        text: 'Проверить мрачный дом',
        nextText: 4
      }
    ],
    image: "Images/forest.jpg"
  },

  {id: 2,
    text: 'Вы узнали эту вышку. Это была вышка лесного смотрителя. Кажется вы держали свой путь именно туда еще до потери памяти. Пройдя несколько сотен метров, вы слышите необычный шерох в кустах. Внезапно вы почуяли легкий смрад, от которого каждый волос на вашем теле встал дыбом, а сердце как будто прекратило биться, пока вы вновь не вздохнули. Инстинктивно вы побежали вперед, и это было верное решение. Впереди было темно, но вы отчетливо увидели, что слева от вас трава стала более редкой, а вместо деревьев стояли сухие и сгнившие коряги, в то время как справа был резкий подъем в гору.',
    options: [
      {
        text: 'Побежать налево',
        nextText: 3
      },
      {
        text: 'Побежать направо',
        nextText: 10
      }
    ],
    image: "Images/cross.jpg"
  },

  {id: 3,
    text: 'Вы побежали в левую сторону. Пробежав дальше, вы поняли, что забежали на территорию болот. В эту же минуту ваши ноги резко провалилась в трясину и вы упали. Вы пытались подняться, но тварь была слишком близко. Вы упали лицом в грязь, потому что ваши руки, на которые вы опирались, внезапно исчезли. Перед тем как потерять сознание, вы увидели в далеке две изуродованные и окровавленные культи, которые секунду назад и были вашими руками. ',
    options: [
      {
        text: 'Проснуться',
        nextText: -1
      }
    ],
    image: "Images/swamp.jpg"
  },

  {id: 4,
    text: 'Хоть вам и было не посебе лишь от вида этого дома, вы все-же решились зайти в него. Внутри невыносимо воняло. Первое что вым бросилось на глаза - труп. Он висел под самым потолком и был раздутым, как утопленник. Рядом с ним стоял стол, на котором лежал пистолет. Вы сразу-же проверили его на наличие патронов, но к сожалению он был пуст.',
    options: [
      {
        text: 'Обыскать труп',
        nextText: 5
      },
      {
        text: 'Осмотреться',
        nextText: 6
      },
      {
        text: "Проверить под столом",
        nextText: 6
      },
      {
        text: "Выйти и направиться к вышке",
        nextText: 2
      }
    ],
    image: 'Images/house.jpg'
  },

  {id: 5,
    text: 'Похоже это было ошибкой. Только вы дотронулись до тела, как кости его шеи затрещали и вся туша рухнула на вас. Вы были удивлены, как он все еще держался, ведь по ощущениям вас как будто придавило танком. Первое что ударило в нос - вонь. Она стала еще сильнее. Кажется вы слышали что-то за окном',
    options: [
      {
        text: 'Выбраться из под трупа',
        nextText: 7
      }
    ]
  },

  {id: 6,
    text: 'Пока вы осматривались, вы услышали, как что-то трещит. В этот же миг туша трупа свалилась на пол. Вонь от него стала только хуже. Вдруг вы увидели, как что-то торчит у трупа из кармана. В этот же момент за окном раздался вой.',
    options: [
      {
        text: 'Проверить карман',
        nextText: 8
      },
      {
        text: 'Покинуть дом и направиться к вышке',
        nextText: 2
      },
    ]
    },

    {id: 8,
        text: 'Это оказалась обойма. Большая час патрон в ней была на месте. Вдруг дом начал трястись, а с крыши посыпалась пыль и песок.',
        options: [
          {
            text: 'Прислушаться',
            nextText: 7,
            setState: { Gun: true }
          },
          {
            text: 'Бежать к вышке',
            nextText: 2,
            setState: { Gun: true }
          },

        ],
        image: "Images/gun.jpg"
    },

      {id: 7,
        text: 'Вдруг крыша дома провалилась и дом наполнился пылью. Вы увидели силуэт в непроглядном облаке. Было понятно, что еслы вы не предпримите что-то в эту же секунду - вам конец.',
        options: [
          {
            text: 'Стрелять в силуэт',
            nextText: 21,
            requiredState: (currentState) => currentState.Gun,
          },
          {
            text: 'Попытаться сбежать',
            nextText: 9
          }
        ]
      },

      {id: 9,
        text: 'Оказывается, когда обрушилась крыша, выход из дома завалило. Было ошибкой заходить в этот дом. Через несколько секунд вы перестали ощущать свое тело, а после и вовсе отключились.',
        options: [
          {
            text: 'Проснуться',
            nextText: -1
          }
        ]
      },

      {id: 21,
        text: 'Высадив в силуэт всю обойму настало затишье. Как только пыль осела, вы увидели, что тварь буздыханно лежит на полу. Вы с облегчением выдохнули и начали думать, как выбраться из этого дома.',
        options: [
          {
            text: 'Концовка 1 "Западня"',
            nextText: 666
          }
        ]
      },

      {id: 10,
        text: 'Впереди был отвесный склон. Было видно, что по нему можно было забраться, но хватит ли у вас на это времени - это другой вопрос. Думать было некогда.',
        options: [
          {
            text: 'Забраться по склону и бежать дальше',
            nextText: 11
          }
        ],
        image: "Images/mountain.jpg"
      },

      {id: 11,
        text: 'Наконец то вы добегаете до вышки. Вы пулей забираетесь по лестнице. Вы слышете истошний крик твари, и понимаете, что у вас очень мало времени. Забежав на верх вы оказываетсь перед дверью. Вдруг вы слышете четкий щелчек.',
        options: [
          {
            text: 'Послать тварь и зайти в дом',
            nextText: 13
          },
          {
            text: 'Войти, держа наготове пистолет',
            requiredState: (currentState) => currentState.Gun,
            nextText: 22
          },
          {
            text: 'Вломиться в дом',
            nextText: 12
          },
        ],
        image: "Images/firewatch.jpg"
      },

      {id: 12,
        text: 'Вдруг вам стало ясно, что это был за щелчек. Это был дробовик. Как только вы выбиваете ногой дверь, раздается выстрел. В глаза темнеет, а вас шатает назад. Последнее, что вы помните - это мелькающие пролеты вышки.',
        options: [
          {
            text: 'Проснуться',
            nextText: -1
          }
        ]
      },

      {id: 22,
        text: 'Зайдя в дом вы видите дуло. Дуло дробовика. Хоть вы и впали в ступор, ваше тело сделало все за вас. Спустя несколько секунд раздалось несколько выстрелов. Похоже вы убили смотрителя. Однако вам было не до этого. Тварь вот вот была готова зайти в дом. Вы выхватили у бездыханного трупа дробовик, и взвели его, наведя дуло на дверной проем. Выстрел, и вот перед вами лежат уже 2 трупа.',
        options: [
          {
            text: 'Концовка 2 "Джон Уик"',
            nextText: 666
          }
        ]
      },

      {id: 13,
        text: 'Вы зашли в дом. На против вас стоял старик с дробовиком. Вы не обранили ни слова. Вдруг вышку стало шатать. Старик начал прислушиваться, держа дробовик на готове. Вы решили поступить также, жаль у вас не было второго дробовика. Вдруг вы увидели силуэт в окне, позади старика.',
        options: [
          {
            text: 'Спрятаться',
            nextText: 23
          },
          {
            text: 'Выстрелить в силуэт',
            requiredState: (currentState) => currentState.Gun,
            nextText: 24
          }
        ],
        image: "Images/oldman.jpg"
      },

      {id: 23,
        text: 'Вы затаились в тени угла. Вдруг на старика накинулась тварь. В тот же миг она начала терзать его. На вашу удачи тварь откинула своей лапой дробовик в вашу сторону. Не долго думая вы схватили его и сделали выстрел. Похоже это конец, но уж точно не для вас.',
        options: [
          {
            text: 'Концовка 3 "Выжить любой ценой"',
            nextText: 666
          }
        ]
      },

      {id: 24,
        text: 'Вы высадили всю обойму в окно. Старик от неожиданности упал на пол. Раздались звуки ломающихся досок, а за ними грохот. Вышка пошатнулась и наступила тишина. Лишь спустя несколько минут, ее нарушил старик, сказав: "Спасибо".',
        options: [
          {
            text: 'Концовка 4 "Герой"',
            nextText: 666
          }
        ]
      },



      
    ]

showTextNode(666)